{
    "name": "ashwingopalsamy.in",
    "type": "module",
    "version": "1.0.0",
    "private": true,
    "bin": {
        "ashwingopalsamy": "./bin/ashwingopalsamy.js"
    },
    "engines": {
        "node": "22.x"
    },
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "node scripts/validate-photo-assets.mjs && astro build && node scripts/markdown-mirrors.mjs && pagefind --site dist",
        "preview": "astro preview",
        "check": "astro check",
        "check:functions": "tsc --project tsconfig.functions.json --noEmit",
        "indexnow": "node scripts/indexnow.mjs",
        "diagrams": "node scripts/render-diagrams.mjs",
        "tokens": "node scripts/check-tokens.mjs",
        "perf:measure": "node scripts/perf/measure.mjs",
        "perf:lifecycle": "node scripts/perf/lifecycle.mjs",
        "perf:loaf": "node scripts/perf/loaf.mjs",
        "astro": "astro"
    },
    "dependencies": {
        "@fontsource-variable/geist": "5.3.0",
        "@fontsource-variable/inter": "5.3.0",
        "@fontsource-variable/newsreader": "5.3.0",
        "@fontsource/jetbrains-mono": "5.3.0",
        "@modelcontextprotocol/server": "2.0.0",
        "astro": "7.3.7",
        "katex": "0.18.1",
        "lucide": "1.30.0",
        "mermaid": "12.1.0",
        "simple-icons": "16.27.0",
        "web-vitals": "6.2.3",
        "zod": "4.4.3"
    },
    "devDependencies": {
        "@astrojs/check": "0.9.9",
        "@astrojs/markdown-satteri": "0.3.4",
        "@cloudflare/workers-types": "5.20260821.1",
        "@types/hast": "3.0.5",
        "github-slugger": "2.0.0",
        "node-html-markdown": "2.0.0",
        "pagefind": "1.5.2",
        "playwright": "1.62.1",
        "satori": "0.29.0",
        "sharp": "0.35.5",
        "typescript": "7.0.2",
        "yaml": "2.9.0"
    }
}
